
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exploring Data &#8212; Lab in C&amp;P (Fall 2021)</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nyustyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/artificialintelligence.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Lab in C&P (Fall 2021)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Overview
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../course-content/syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../course-content/schedule.html">
   Schedule
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://edstem.org/us/courses/8295/discussion/">
   EdStem
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Textbook
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/00/00-cogsci.html">
   1. What is Cognitive Science and how do we study it?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/01/00-whystats.html">
   2. Why do we have to learn statistics?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/02/00-jupyter.html">
   3. Introduction to Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/03/00-python.html">
   4. Intro to Python for Psychology Undergrads
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/04/00-researchdesign.html">
   5. A brief introduction to research design
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/05/00-data.html">
   6. The Format and Structure of Digital Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/06/00-plots.html">
   7. Visualizing Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/07/00-describingdata.html">
   8. Describing Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/08/01-sampling.html">
   9. Samples, populations and sampling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/09/00-hypothesistesting.html">
   10. Hypothesis testing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/10/00-ttest.html">
   11. Comparing one or two means
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/11/00-inferences-from-behavior.html">
   12. Measuring Behavior
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/21/00-ethics-irb.html">
   13. Research Ethics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/13/00-linearregression.html">
   14. Linear regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/14/00-logisticregression.html">
   15. Logistic regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/15/00-mixed-effect.html">
   16. Linear Mixed Effect Modeling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/16/00-mentalsimulation.html">
   17. Mental Imagery, Mental Simulation, and Mental Rotation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/17/00-mri.html">
   18. Magnetic Resonance Imaging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/24/00-what-next.html">
   19. What Next?
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Labs &amp; Homeworks
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/00/cogsci-ica.html">
   Intro to CogSci ICA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../homeworks/Homework1.html">
   Intro to Jupyter (HW1)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tips &amp; Tricks
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tips/pythonresources.html">
   Python Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tips/plottingresources.html">
   Plotting in Python Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tips/fortyforloops.html">
   Intro to For loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tips/nyu-jupyterhub.html">
   NYU JupyterHub Setup
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tips/ultimate-guide-ttest-python.html">
   Ultimate t-test guide
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  About
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../LICENSE.html">
   License
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/archive-homeworks-last-year/Homework3.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        <a class="jupyterhub-button" href="https://psychua-46-fall.rcnyu.org//hub/user-redirect/git-pull?repo=https://github.com/executablebooks/jupyter-book&urlpath=tree/jupyter-book/archive-homeworks-last-year/Homework3.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reminders-of-basic-pandas-functions">
   Reminders of basic pandas functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#peek-at-the-data">
     peek at the data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#get-the-size-of-the-dataframe">
     Get the size of the dataframe
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#access-a-single-column">
     Access a single column
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#compute-some-descriptive-statistics">
     Compute some descriptive statistics
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-new-column-based-on-the-values-of-others">
     creating new column based on the values of others
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#selecting-only-certain-rows">
     Selecting only certain rows
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#get-the-unique-values-of-a-columns">
   Get the unique values of a columns
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#breaking-the-data-into-subgroups">
     Breaking the data into subgroups
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recombining-subgroups">
     Recombining subgroups
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scatter-plot-two-columns">
     Scatter plot two columns
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#histogram-of-a-column">
     Histogram of a column
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#group-the-salary-column-using-the-department-name-and-compute-the-mean">
     Group the salary column using the department name and compute the mean
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#group-the-age-column-using-the-department-name-and-compute-the-modal-age-of-the-faculty">
     Group the age column using the department name and compute the modal age of the faculty
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#okcupid-data">
     OkCupid Data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#citibike-data">
     Citibike Data
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#loading-data">
       Loading Data
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="exploring-data">
<h1>Exploring Data<a class="headerlink" href="#exploring-data" title="Permalink to this headline">¶</a></h1>
<p><em>Written by Todd Gureckis</em></p>
<p>So far in this course we’ve learned a bit about using Jupyter, some Python basics, and have been introduced to Pandas dataframes and at least a start at some of the ways to plot data.</p>
<p>In this lab, we are going to pull those skills into practice to try to “explore” a data set.  At this point we are not really going to be doing much in terms of inferential statistics.  Our goals are just to be able to formulate a question and then try to take the steps necessary to compute descriptive statistics and plots that might give us a sense of the answer.  You might call it “Answering Questions with Data.”</p>
<p>First, we load the basic packages we will be using in this tutorial.  Remeber how we import the modules using an abbreviated name (<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">XC</span> <span class="pre">as</span> <span class="pre">YY</span></code>).  This is to reduce the amount of text we type when we use the functions.</p>
<p><strong>Note</strong>: <code class="docutils literal notranslate"><span class="pre">%matplotlib</span> <span class="pre">inline</span></code> is an example of something specific to Jupyter call ‘cell magic’ and enables plotting <em>within</em> the notebook and not opening a separate window.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline 

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">io</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">random</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="reminders-of-basic-pandas-functions">
<h2>Reminders of basic pandas functions<a class="headerlink" href="#reminders-of-basic-pandas-functions" title="Permalink to this headline">¶</a></h2>
<p>As a reminder of some of the pandas basics lets revisit the data set of professor salaries we have considered over the last few lectuers.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">salary_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;http://gureckislab.org/courses/fall19/labincp/data/salary.csv&#39;</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="s1">&#39;infer&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Notice that the name of the dataframe is now called <code class="docutils literal notranslate"><span class="pre">salary_data</span></code> instead of <code class="docutils literal notranslate"><span class="pre">df</span></code>.  It could have been called anything as it is just our variable to work with.  However, you’ll want to be careful with your nameing when copying commands and stuff from the past.</p>
<div class="section" id="peek-at-the-data">
<h3>peek at the data<a class="headerlink" href="#peek-at-the-data" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">salary_data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>salary</th>
      <th>gender</th>
      <th>departm</th>
      <th>years</th>
      <th>age</th>
      <th>publications</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>86285</td>
      <td>0</td>
      <td>bio</td>
      <td>26.0</td>
      <td>64.0</td>
      <td>72</td>
    </tr>
    <tr>
      <th>1</th>
      <td>77125</td>
      <td>0</td>
      <td>bio</td>
      <td>28.0</td>
      <td>58.0</td>
      <td>43</td>
    </tr>
    <tr>
      <th>2</th>
      <td>71922</td>
      <td>0</td>
      <td>bio</td>
      <td>10.0</td>
      <td>38.0</td>
      <td>23</td>
    </tr>
    <tr>
      <th>3</th>
      <td>70499</td>
      <td>0</td>
      <td>bio</td>
      <td>16.0</td>
      <td>46.0</td>
      <td>64</td>
    </tr>
    <tr>
      <th>4</th>
      <td>66624</td>
      <td>0</td>
      <td>bio</td>
      <td>11.0</td>
      <td>41.0</td>
      <td>23</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="get-the-size-of-the-dataframe">
<h3>Get the size of the dataframe<a class="headerlink" href="#get-the-size-of-the-dataframe" title="Permalink to this headline">¶</a></h3>
<p>In rows, columns format</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">salary_data</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(77, 6)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="access-a-single-column">
<h3>Access a single column<a class="headerlink" href="#access-a-single-column" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">salary_data</span><span class="p">[[</span><span class="s1">&#39;salary&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>salary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>86285</td>
    </tr>
    <tr>
      <th>1</th>
      <td>77125</td>
    </tr>
    <tr>
      <th>2</th>
      <td>71922</td>
    </tr>
    <tr>
      <th>3</th>
      <td>70499</td>
    </tr>
    <tr>
      <th>4</th>
      <td>66624</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
    </tr>
    <tr>
      <th>72</th>
      <td>53662</td>
    </tr>
    <tr>
      <th>73</th>
      <td>57185</td>
    </tr>
    <tr>
      <th>74</th>
      <td>52254</td>
    </tr>
    <tr>
      <th>75</th>
      <td>61885</td>
    </tr>
    <tr>
      <th>76</th>
      <td>49542</td>
    </tr>
  </tbody>
</table>
<p>77 rows × 1 columns</p>
</div></div></div>
</div>
</div>
<div class="section" id="compute-some-descriptive-statistics">
<h3>Compute some descriptive statistics<a class="headerlink" href="#compute-some-descriptive-statistics" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">salary_data</span><span class="p">[[</span><span class="s1">&#39;salary&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>salary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>77.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>67748.519481</td>
    </tr>
    <tr>
      <th>std</th>
      <td>15100.581435</td>
    </tr>
    <tr>
      <th>min</th>
      <td>44687.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>57185.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>62607.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>75382.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>112800.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">salary_data</span><span class="p">[[</span><span class="s1">&#39;salary&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>  <span class="c1"># how many rows are there?</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>salary    77
dtype: int64
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="creating-new-column-based-on-the-values-of-others">
<h3>creating new column based on the values of others<a class="headerlink" href="#creating-new-column-based-on-the-values-of-others" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">salary_data</span><span class="p">[</span><span class="s1">&#39;pubperyear&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">salary_data</span><span class="p">[</span><span class="s1">&#39;pubperyear&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">salary_data</span><span class="p">[</span><span class="s1">&#39;publications&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">salary_data</span><span class="p">[</span><span class="s1">&#39;years&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="selecting-only-certain-rows">
<h3>Selecting only certain rows<a class="headerlink" href="#selecting-only-certain-rows" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sub_df</span><span class="o">=</span><span class="n">salary_data</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;salary &gt; 90000 &amp; salary &lt; 100000&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sub_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>salary</th>
      <th>gender</th>
      <th>departm</th>
      <th>years</th>
      <th>age</th>
      <th>publications</th>
      <th>pubperyear</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>14</th>
      <td>97630</td>
      <td>0</td>
      <td>chem</td>
      <td>34.0</td>
      <td>64.0</td>
      <td>43</td>
      <td>1.264706</td>
    </tr>
    <tr>
      <th>30</th>
      <td>92951</td>
      <td>0</td>
      <td>neuro</td>
      <td>11.0</td>
      <td>41.0</td>
      <td>20</td>
      <td>1.818182</td>
    </tr>
    <tr>
      <th>54</th>
      <td>96936</td>
      <td>0</td>
      <td>physics</td>
      <td>15.0</td>
      <td>50.0</td>
      <td>17</td>
      <td>1.133333</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sub_df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>salary</th>
      <th>gender</th>
      <th>years</th>
      <th>age</th>
      <th>publications</th>
      <th>pubperyear</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>3.00000</td>
      <td>3.0</td>
      <td>3.000000</td>
      <td>3.000000</td>
      <td>3.000000</td>
      <td>3.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>95839.00000</td>
      <td>0.0</td>
      <td>20.000000</td>
      <td>51.666667</td>
      <td>26.666667</td>
      <td>1.405407</td>
    </tr>
    <tr>
      <th>std</th>
      <td>2525.03802</td>
      <td>0.0</td>
      <td>12.288206</td>
      <td>11.590226</td>
      <td>14.224392</td>
      <td>0.363458</td>
    </tr>
    <tr>
      <th>min</th>
      <td>92951.00000</td>
      <td>0.0</td>
      <td>11.000000</td>
      <td>41.000000</td>
      <td>17.000000</td>
      <td>1.133333</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>94943.50000</td>
      <td>0.0</td>
      <td>13.000000</td>
      <td>45.500000</td>
      <td>18.500000</td>
      <td>1.199020</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>96936.00000</td>
      <td>0.0</td>
      <td>15.000000</td>
      <td>50.000000</td>
      <td>20.000000</td>
      <td>1.264706</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>97283.00000</td>
      <td>0.0</td>
      <td>24.500000</td>
      <td>57.000000</td>
      <td>31.500000</td>
      <td>1.541444</td>
    </tr>
    <tr>
      <th>max</th>
      <td>97630.00000</td>
      <td>0.0</td>
      <td>34.000000</td>
      <td>64.000000</td>
      <td>43.000000</td>
      <td>1.818182</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
</div>
<div class="section" id="get-the-unique-values-of-a-columns">
<h2>Get the unique values of a columns<a class="headerlink" href="#get-the-unique-values-of-a-columns" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">salary_data</span><span class="p">[</span><span class="s1">&#39;departm&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([&#39;bio&#39;, &#39;chem&#39;, &#39;geol&#39;, &#39;neuro&#39;, &#39;stat&#39;, &#39;physics&#39;, &#39;math&#39;],
      dtype=object)
</pre></div>
</div>
</div>
</div>
<p>How many unique department values are there?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">salary_data</span><span class="p">[</span><span class="s1">&#39;departm&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span><span class="o">.</span><span class="n">size</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7
</pre></div>
</div>
</div>
</div>
<p>or</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">salary_data</span><span class="p">[</span><span class="s1">&#39;departm&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7
</pre></div>
</div>
</div>
</div>
<div class="section" id="breaking-the-data-into-subgroups">
<h3>Breaking the data into subgroups<a class="headerlink" href="#breaking-the-data-into-subgroups" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">male_df</span> <span class="o">=</span> <span class="n">salary_data</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;gender == 0&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">female_df</span> <span class="o">=</span> <span class="n">salary_data</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;gender == 1&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="recombining-subgroups">
<h3>Recombining subgroups<a class="headerlink" href="#recombining-subgroups" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">female_df</span><span class="p">,</span> <span class="n">male_df</span><span class="p">],</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>salary</th>
      <th>gender</th>
      <th>departm</th>
      <th>years</th>
      <th>age</th>
      <th>publications</th>
      <th>pubperyear</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>59139</td>
      <td>1</td>
      <td>bio</td>
      <td>8.0</td>
      <td>38.0</td>
      <td>23</td>
      <td>2.875000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>52968</td>
      <td>1</td>
      <td>bio</td>
      <td>18.0</td>
      <td>48.0</td>
      <td>32</td>
      <td>1.777778</td>
    </tr>
    <tr>
      <th>2</th>
      <td>55949</td>
      <td>1</td>
      <td>chem</td>
      <td>4.0</td>
      <td>34.0</td>
      <td>12</td>
      <td>3.000000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>58893</td>
      <td>1</td>
      <td>neuro</td>
      <td>10.0</td>
      <td>35.0</td>
      <td>4</td>
      <td>0.400000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>53662</td>
      <td>1</td>
      <td>neuro</td>
      <td>1.0</td>
      <td>31.0</td>
      <td>3</td>
      <td>3.000000</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>71</th>
      <td>82142</td>
      <td>0</td>
      <td>math</td>
      <td>9.0</td>
      <td>39.0</td>
      <td>9</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>72</th>
      <td>70509</td>
      <td>0</td>
      <td>math</td>
      <td>23.0</td>
      <td>53.0</td>
      <td>7</td>
      <td>0.304348</td>
    </tr>
    <tr>
      <th>73</th>
      <td>60320</td>
      <td>0</td>
      <td>math</td>
      <td>14.0</td>
      <td>44.0</td>
      <td>7</td>
      <td>0.500000</td>
    </tr>
    <tr>
      <th>74</th>
      <td>55814</td>
      <td>0</td>
      <td>math</td>
      <td>8.0</td>
      <td>38.0</td>
      <td>6</td>
      <td>0.750000</td>
    </tr>
    <tr>
      <th>75</th>
      <td>53638</td>
      <td>0</td>
      <td>math</td>
      <td>4.0</td>
      <td>42.0</td>
      <td>8</td>
      <td>2.000000</td>
    </tr>
  </tbody>
</table>
<p>76 rows × 7 columns</p>
</div></div></div>
</div>
</div>
<div class="section" id="scatter-plot-two-columns">
<h3>Scatter plot two columns<a class="headerlink" href="#scatter-plot-two-columns" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">regplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">salary_data</span><span class="o">.</span><span class="n">age</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">salary_data</span><span class="o">.</span><span class="n">salary</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Salary and age&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;Salary and age&#39;)
</pre></div>
</div>
<img alt="../_images/Homework3_34_1.svg" src="../_images/Homework3_34_1.svg" /></div>
</div>
</div>
<div class="section" id="histogram-of-a-column">
<h3>Histogram of a column<a class="headerlink" href="#histogram-of-a-column" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">displot</span><span class="p">(</span><span class="n">salary_data</span><span class="p">[</span><span class="s1">&#39;salary&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;seaborn.axisgrid.FacetGrid at 0x123e0fd30&gt;
</pre></div>
</div>
<img alt="../_images/Homework3_36_1.svg" src="../_images/Homework3_36_1.svg" /></div>
</div>
<p>You can also combine two different histograms on the same plot to compared them more easily.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,(</span><span class="n">ax1</span><span class="p">,</span><span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">ncols</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">male_df</span><span class="p">[</span><span class="s2">&quot;salary&quot;</span><span class="p">],</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span>
             <span class="n">bins</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="n">male_df</span><span class="p">[</span><span class="s2">&quot;salary&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span><span class="n">male_df</span><span class="p">[</span><span class="s2">&quot;salary&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="mi">5000</span><span class="p">),</span>
             <span class="n">kde</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
             <span class="n">color</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Salary distribution for males&quot;</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">female_df</span><span class="p">[</span><span class="s2">&quot;salary&quot;</span><span class="p">],</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span>
             <span class="n">bins</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="n">female_df</span><span class="p">[</span><span class="s2">&quot;salary&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span><span class="n">female_df</span><span class="p">[</span><span class="s2">&quot;salary&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="mi">5000</span><span class="p">),</span>
             <span class="n">kde</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
             <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Salary distribution for females&quot;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Number of users in age group&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span><span class="n">ax2</span><span class="p">):</span>
    <span class="n">sns</span><span class="o">.</span><span class="n">despine</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Homework3_38_0.svg" src="../_images/Homework3_38_0.svg" /></div>
</div>
</div>
<div class="section" id="group-the-salary-column-using-the-department-name-and-compute-the-mean">
<h3>Group the salary column using the department name and compute the mean<a class="headerlink" href="#group-the-salary-column-using-the-department-name-and-compute-the-mean" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">salary_data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;departm&#39;</span><span class="p">)[</span><span class="s1">&#39;salary&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>departm
bio        63094.687500
chem       66003.454545
geol       73548.500000
math       60920.875000
neuro      76465.600000
physics    67987.000000
stat       67242.800000
Name: salary, dtype: float64
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="group-the-age-column-using-the-department-name-and-compute-the-modal-age-of-the-faculty">
<h3>Group the age column using the department name and compute the modal age of the faculty<a class="headerlink" href="#group-the-age-column-using-the-department-name-and-compute-the-modal-age-of-the-faculty" title="Permalink to this headline">¶</a></h3>
<p>First let’s check the age of everyone.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">salary_data</span><span class="o">.</span><span class="n">age</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([64., 58., 38., 46., 41., 60., 53., 40., 50., 43., 56., 61., 65.,
       nan, 45., 48., 34., 37., 44., 39., 49., 59., 32., 35., 51., 42.,
       31., 33.])
</pre></div>
</div>
</div>
</div>
<p>Ok, there are a few people who don’t have an age so we’ll need to drop them using <code class="docutils literal notranslate"><span class="pre">.dropna()</span></code> before computing the mode.</p>
<p>Since there doesn’t seem to me a mode function provided by default we can write our own custom function and use it as a descriptive statistics using the <code class="docutils literal notranslate"><span class="pre">.apply()</span></code> command.  Here is an example of how that works.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_mode</span><span class="p">(</span><span class="n">my_array</span><span class="p">):</span>
    <span class="n">counts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">bincount</span><span class="p">(</span><span class="n">my_array</span><span class="p">)</span>
    <span class="n">mode</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">mode</span><span class="p">,</span> <span class="n">counts</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span>

<span class="c1"># wee need to drop the </span>
<span class="n">salary_data</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;departm&#39;</span><span class="p">)[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">my_mode</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>departm
bio        (38, 4)
chem       (34, 3)
geol       (37, 1)
math       (33, 1)
neuro      (41, 3)
physics    (50, 2)
stat       (32, 2)
Name: age, dtype: object
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="okcupid-data">
<h3>OkCupid Data<a class="headerlink" href="#okcupid-data" title="Permalink to this headline">¶</a></h3>
<p>This document is an analysis of a public dataset of almost 60000 online dating profiles.
The dataset has been <a class="reference external" href="http://ww2.amstat.org/publications/jse/v23n2/kim.pdf">published</a> in the <a class="reference external" href="http://ww2.amstat.org/publications/jse/">Journal of Statistics Education</a>, Volume 23, Number 2 (2015) by Albert Y. Kim et al., and its collection and distribution was explicitly allowed by OkCupid president and co-founder <a class="reference external" href="http://blog.okcupid.com/">Christian Rudder</a>.  Using these data is therefore ethically and legally acceptable; this is in contrast to another recent release of a <a class="reference external" href="http://www.vox.com/2016/5/12/11666116/70000-okcupid-users-data-release">different OkCupid profile dataset</a>, which was collected without permission and without anonymizing the data (more on the ethical issues in <a class="reference external" href="https://www.wired.com/2016/05/okcupid-study-reveals-perils-big-data-science/">this Wired article</a>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">profile_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://github.com/rudeboybert/JSE_OkCupid/blob/master/profiles.csv.zip?raw=true&#39;</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="s1">&#39;zip&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="alert alert-info" role="alert">
  <strong>Question 1</strong> <br>
    Plot a historam of the distribution of ages for both men and women on OkCupid.  Provide a brief (1-2 sentence summary of what you see).
</div><div class="alert alert-warning" role="alert">
  <strong>Your Answer</strong> <br>
  Delete this text and put your answer here.  The code for your analysis should appear in the cells below.
</div><div class="alert alert-info" role="alert">
  <strong>Question 2</strong> <br>
    Find the mean, median and modal age for men and women in this dataset.
</div><div class="alert alert-warning" role="alert">
  <strong>Your Answer</strong> <br>
  Delete this text and put your answer here.  The code for your analysis should appear in the cells below.
</div><div class="alert alert-info" role="alert">
  <strong>Question 3</strong> <br>
    Plot a histogram of the height of women and men in this dataset.
</div><div class="alert alert-warning" role="alert">
  <strong>Your Answer</strong> <br>
  Delete this text and put your answer here.  The code for your analysis should appear in the cells below.
</div><div class="alert alert-info" role="alert">
  <strong>Question 4</strong> <br>
    Propose a new type of analysis you'd like to see.  Work with instructor or TA to try to accomplish it.  Be reasonable!
</div></div>
<div class="section" id="citibike-data">
<h3>Citibike Data<a class="headerlink" href="#citibike-data" title="Permalink to this headline">¶</a></h3>
<p>As you know, Citibikes are the bike share system in NYC.  What you might not realize is that a lot of the data about citibikes is made public by the city.  As a result it is a fun dataset to download and to explore.  Although this dataset is not exactly “cognition and perception” it is readily available and is a great way to train up your exploratory data analysis skills!</p>
<div class="section" id="loading-data">
<h4>Loading Data<a class="headerlink" href="#loading-data" title="Permalink to this headline">¶</a></h4>
<p>The data for the citibike are provided on a per-month basis as a .zip file.  As a result we first have to download the file and unzip it.  Luckily python can do that for you!</p>
<p>Remember, we use the pd.read_csv() to load a .csv file into a Pandas dataframe.  In this case our citibike data frame will be called <code class="docutils literal notranslate"><span class="pre">trip_data</span></code>.  Be sure to read the code and try to get a sense of what it is doing.  Ask questions if you are unsure.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">trip_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://s3.amazonaws.com/tripdata/201603-citibike-tripdata.zip&#39;</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="s1">&#39;zip&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This command loads the data from March, 2016 (The data is called 201603-citibike-tripdata.csv).  Can you guess how we know the date of the data?  Also note that we added a special option to the <code class="docutils literal notranslate"><span class="pre">read_csv()</span></code> to deal with the fact that the datafile we are loading is kind of big and so is a .zip file.</p>
<div class="alert alert-info" role="alert">
  <strong>Question 1</strong> <br>
    Take a look at the data in the dataframe `trip_data` using the tools we have discussed for peaking inside data frames.  What are the columns?  Using a Markdown list describe what you think each one probably means and what the values within in column mean?  You may not know for sure so you might have to make a guess (this is common when you get data from another source... you have to go on hunches and reasonable guesses).  For example what do you think the `usertype` column means and what are the different values in the data?
</div><div class="alert alert-warning" role="alert">
  <strong>Your Answer</strong> <br>
  Delete this text and put your answer here.
</div><div class="alert alert-info" role="alert">
  <strong>Question 2</strong> <br>
    The data set contains information on individual trips but we might be more interested in the number of trips per bike (to find how often each bike is used ).  Try using the groupby command from pandas to compute the number of trips per bike (`bikeid`) in the dataset.  Plot a histogram of this data.  What did you expect this distribution to look like.  Is it a normal/gaussian distribution?  Why do you think it has this particular shape?
</div><div class="alert alert-warning" role="alert">
  <strong>Your Answer</strong> <br>
  Delete this text and put your answer and code below.
</div></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./archive-homeworks-last-year"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Todd Gureckis<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>