
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 1 - Welcome to the class tools &#8212; Lab in C&amp;P (Fall 2021)</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nyustyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python Resources" href="../tips/pythonresources.html" />
    <link rel="prev" title="Intro to Cognitive Science ICA" href="../chapters/00/cogsci-ica.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/artificialintelligence.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Lab in C&P (Fall 2021)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Overview
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../course-content/syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../course-content/schedule.html">
   Schedule
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://edstem.org/us/courses/8295/discussion/">
   EdStem
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Textbook
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/00/00-cogsci.html">
   1. What is Cognitive Science and how do we study it?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/01/00-whystats.html">
   2. Why do we have to learn statistics?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/02/00-jupyter.html">
   3. Introduction to Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/03/00-python.html">
   4. Intro to Python for Psychology Undergrads
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/04/00-researchdesign.html">
   5. A brief introduction to research design
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/05/00-data.html">
   6. The Format and Structure of Digital Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/06/00-plots.html">
   7. Visualizing Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/07/00-describingdata.html">
   8. Describing Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/08/01-sampling.html">
   9. Samples, populations and sampling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/09/00-hypothesistesting.html">
   10. Hypothesis testing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/10/00-ttest.html">
   11. Comparing one or two means
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/11/00-inferences-from-behavior.html">
   12. Measuring Behavior
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/21/00-ethics-irb.html">
   13. Research Ethics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/13/00-linearregression.html">
   14. Linear regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/14/00-logisticregression.html">
   15. Logistic regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/15/00-mixed-effect.html">
   16. Linear Mixed Effect Modeling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/16/00-mentalsimulation.html">
   17. Mental Imagery, Mental Simulation, and Mental Rotation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/17/00-mri.html">
   18. Magnetic Resonance Imaging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/24/00-what-next.html">
   19. What Next?
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Labs &amp; Homeworks
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/00/cogsci-ica.html">
   Intro to CogSci ICA
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Intro to Jupyter (HW1)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tips &amp; Tricks
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tips/pythonresources.html">
   Python Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tips/plottingresources.html">
   Plotting in Python Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tips/fortyforloops.html">
   Intro to For loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tips/nyu-jupyterhub.html">
   NYU JupyterHub Setup
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tips/ultimate-guide-ttest-python.html">
   Ultimate t-test guide
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  About
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../LICENSE.html">
   License
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/homeworks/Homework1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        <a class="jupyterhub-button" href="https://psychua-46-fall.rcnyu.org//hub/user-redirect/git-pull?repo=https://github.com/executablebooks/jupyter-book&urlpath=tree/jupyter-book/homeworks/Homework1.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction-to-the-jupyter-notebook-part-1">
   Introduction to the Jupyter Notebook (part 1)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#command-mode-and-edit-mode">
   Command mode and edit mode
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#markdown-cells">
     Markdown cells
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#code-cells">
     Code cells
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#executing-cells">
   Executing cells
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-ipython-kernel">
   The IPython kernel
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#restarting-the-kernel">
     Restarting the kernel
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-getting-your-feet-wet">
   Exercise: Getting your feet wet
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#markdown-and-latex-cheatsheet">
   Markdown and LaTeX Cheatsheet
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#italics-and-boldface">
     Italics and Boldface
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lists">
     Lists
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#latex-equations">
   LaTeX Equations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-equation-formatting">
     Basic equation formatting
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#subscripts-and-superscripts">
     Subscripts and superscripts
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#greek-letters">
     Greek letters
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sums-and-products">
     Sums and products
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#putting-it-all-together">
     Putting it all together
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#turning-in-homeworks">
   Turning in homeworks
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="homework-1-welcome-to-the-class-tools">
<h1>Homework 1 - Welcome to the class tools<a class="headerlink" href="#homework-1-welcome-to-the-class-tools" title="Permalink to this headline">¶</a></h1>
<p><em>by <a class="reference external" href="http://gureckislab.org/~gureckis">Todd M. Gureckis</a></em> and <a class="reference external" href="https://cims.nyu.edu/~brenden/">Brenden M. Lake</a>. Code shared under the <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> license.  Credit given where inspiration was obtained from others!</p>
<div class="alert alert-danger" role="alert">
  This homework is due before midnight on Mon, Sep 27.
</div><hr class="docutils" />
<p>The notebooks for Homework 2 are structured as follows:</p>
<ul class="simple">
<li><p>This notebook gives an overview of the Jupyter Notebook.  You will be using the Jupyter notebook environment to complete your homeworks and final projects.  It includes an overview of writing formatted text including equations in the notebook.  This is how you will help to organize/comment on your notebooks as well as complete the short answer questions on the homeworks.</p></li>
</ul>
<p>In the lab session you should have received a quick tutorial on getting an operating Jupyter notebook environment (either from the cloud based solution provided for the class or on your home computer/laptop).  If you are having trouble getting started please get in touch with the TA</p>
<hr class="docutils" />
<p>As you go through these notebooks you will sometimes encounter colored cells.  These provide helpful notes:</p>
<div class="alert alert-success" role="alert">
  <strong>Assignment Cells</strong> <br>
  Green cells denote that you are being asked to perform some action or answer a question for the homework.  We will be grading your responses the follow these types of cells so before turning in your homework make sure you have read and answered any thing that appears in a green cell.
</div><div class="alert alert-info">
<strong>Information cells</strong><br>
Blue cells denote helpful tips that we want to call attention to.
</div><div class="alert alert-warning" role="alert">
  <strong>Warning!</strong><br> 
    Yellow cells denote warning to make sure you don't make a mistake or fail to load a necessary library.
</div><div class="alert alert-danger" role="alert">
  <strong>Strong Warning!</strong> <br>
    Red cells provide even more of a warning.  Make sure you read and understand these!!
</div><hr class="docutils" />
<div class="section" id="introduction-to-the-jupyter-notebook-part-1">
<h2>Introduction to the Jupyter Notebook (part 1)<a class="headerlink" href="#introduction-to-the-jupyter-notebook-part-1" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-info">
This introduction to Jupyter Notebook is based on tutorials developed by <a href="http://www.jesshamrick.com">Jessica Hamrick</a>.
</div><p>The notebook consists of a series of <em>cells</em>. For example, this text is in what is called a “Markdown cell”. The following cell is a “code cell”:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># this is a code cell</span>
</pre></div>
</div>
</div>
</div>
<p>You can tell what the type of a cell is by selecting the cell, and looking at the toolbar at the top of the page. For example, try clicking on this cell. You should see the cell type menu displaying “Markdown”, like this:</p>
<p><img alt="" src="../_images/cell-type-menu2.png" /></p>
</div>
<hr class="docutils" />
<div class="section" id="command-mode-and-edit-mode">
<h2>Command mode and edit mode<a class="headerlink" href="#command-mode-and-edit-mode" title="Permalink to this headline">¶</a></h2>
<p>In the notebook, there are two modes: <em>edit mode</em> and <em>command mode</em>. By default the notebook begins in <em>command mode</em>. In order to edit a cell, you need to be in <em>edit mode</em>.</p>
<div class="alert alert-info">
<b>When you are in command mode</b>, you can press <b>enter</b> to switch to edit mode. The outline of the cell you currently have selected will turn green, and a cursor will appear.
</div><div class="alert alert-info">
<b>When you are in edit mode</b>, you can press <b>escape</b> to switch to command mode. The outline of the cell you currently have selected will turn gray, and the cursor will disappear.
</div><div class="section" id="markdown-cells">
<h3>Markdown cells<a class="headerlink" href="#markdown-cells" title="Permalink to this headline">¶</a></h3>
<p>For example, a markdown cell might look like this in <strong>command mode</strong> (Note: the following few cells are not actually cells – they are images and just look like cells! This is for demonstration purposes only.)</p>
<p><img alt="" src="../_images/command-mode-markdown-rendered2.png" /></p>
<p>Then, when you press enter, it will change to <strong>edit mode</strong>:</p>
<p><img alt="" src="../_images/edit-mode-markdown2.png" /></p>
<p>Now, when we press escape, it will change back to <strong>command mode</strong>:</p>
<p><img alt="" src="../_images/command-mode-markdown-unrendered2.png" /></p>
<p>However, you’ll notice that the cell no longer looks like it did originally. This is because IPython will only <em>render</em> the markdown when you tell it to. To do this, we need to “run” the cell by pressing <strong><code class="docutils literal notranslate"><span class="pre">Ctrl-Enter</span></code></strong>, and then it will go back to looking like it did originally:</p>
<p><img alt="" src="../_images/command-mode-markdown-rendered2.png" /></p>
<div class="alert alert-info">
You will frequently use Markdown cells to give answers to homework questions so it is useful to learn a little bit of the Markdown syntax.</div></div>
<div class="section" id="code-cells">
<h3>Code cells<a class="headerlink" href="#code-cells" title="Permalink to this headline">¶</a></h3>
<p>For code cells, it is pretty much the same thing. This is what a code cell looks like in command mode (again, the next few cells LOOK like cells, but are just images):</p>
<p><img alt="" src="../_images/command-mode-outline2.png" /></p>
<p>If we press enter, it will change to <strong>edit mode</strong>:</p>
<p><img alt="" src="../_images/edit-mode-outline2.png" /></p>
<p>And pressing escape will also go back to <strong>command mode</strong>:</p>
<p><img alt="" src="../_images/command-mode-outline2.png" /></p>
<p>If we were to press <strong><code class="docutils literal notranslate"><span class="pre">Ctrl-Enter</span></code></strong> like we did for the markdown cell, this would actually <em>run</em> the code in the code cell:</p>
<p><img alt="" src="../_images/code-cell-run2.png" /></p>
<div class="alert alert-info">
At times the homeworks will require you to write or modify code using Python.  This is a link to helpful tutorial for learning the basics of Python: http://openbookproject.net/thinkcs/python/english2e/ .
</div></div>
</div>
<hr class="docutils" />
<div class="section" id="executing-cells">
<h2>Executing cells<a class="headerlink" href="#executing-cells" title="Permalink to this headline">¶</a></h2>
<p>Code cells can contain any valid Python code in them. When you run the cell, the code is executed and any output is displayed.</p>
<div class="alert alert-info">
You can execute cells with <b><code>Ctrl-Enter</code></b> (which will keep the cell selected), or <b><code>Shift-Enter</code></b> (which will select the next cell).
</div><p>Try running the following cell and see what it prints out:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Printing cumulative sum from 1-10:&quot;</span><span class="p">)</span>
<span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
    <span class="n">total</span> <span class="o">+=</span> <span class="n">i</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sum of 1 to &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; is: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">total</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Done printing numbers.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>You’ll notice that the output beneath the cell corresponds to the <code class="docutils literal notranslate"><span class="pre">print</span></code> statements in the code. Here is another example, which only prints out the final sum:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
    <span class="n">total</span> <span class="o">+=</span> <span class="n">i</span>
<span class="nb">print</span><span class="p">(</span><span class="n">total</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Another way to print something out is to have that thing be the last line in the cell. For example, we could rewrite our example above to be:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
    <span class="n">total</span> <span class="o">+=</span> <span class="n">i</span>
<span class="n">total</span>
</pre></div>
</div>
</div>
</div>
<p>However, this <em>will not work</em> unless the thing to be displayed is on the last line. For example, if we wanted to print the total sum and then a message after that, this will not do what we want (it will only print “Done computing total.”, and not the total sum itself).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
    <span class="n">total</span> <span class="o">+=</span> <span class="n">i</span>
<span class="n">total</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Done computing total.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>If you are accustomed to Python 2, note that the parentheses are obligatory for the <code class="docutils literal notranslate"><span class="pre">print</span></code> function in Python 3.</p>
</div>
<hr class="docutils" />
<div class="section" id="the-ipython-kernel">
<h2>The IPython kernel<a class="headerlink" href="#the-ipython-kernel" title="Permalink to this headline">¶</a></h2>
<p>When you first start a notebook, you are also starting what is called a <em>kernel</em>. This is a special program that runs in the background and executes code (by default, this is Python, but it could be other languages too, like R!). Whenever you run a code cell, you are telling the kernel to execute the code that is in the cell, and to print the output (if any).</p>
<p>Just like if you were typing code at the Python interpreter, you need to make sure your variables are declared before you can use them. What will happen when you run the following cell? Try it and see:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span>
</pre></div>
</div>
</div>
</div>
<p>The issue is that the variable <code class="docutils literal notranslate"><span class="pre">a</span></code> does not exist. Modify the cell above so that <code class="docutils literal notranslate"><span class="pre">a</span></code> is declared first (for example, you could set the value of <code class="docutils literal notranslate"><span class="pre">a</span></code> to 1 – or pick whatever value you want). Once you have modified the above cell, you should be able to run the following cell (if you haven’t modified the above cell, you’ll get the same error!):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The value of &#39;a&#39; is: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Running the above cell should work, because <code class="docutils literal notranslate"><span class="pre">a</span></code> has now been declared. To see what variables have been declared, you can use the <code class="docutils literal notranslate"><span class="pre">%whos</span></code> command:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">whos</span>
</pre></div>
</div>
</div>
</div>
<p>If you ran the summing examples from the previous section, you’ll notice that <code class="docutils literal notranslate"><span class="pre">total</span></code> and <code class="docutils literal notranslate"><span class="pre">i</span></code> are listed under the <code class="docutils literal notranslate"><span class="pre">%whos</span></code> command. That is because when we ran the code for those examples, they also modified the kernel state.</p>
<p>(Note that commands beginning with a percent (%) or double percent (%%) are special IPython commands called <em>magics</em>. They will <strong>only</strong> work in IPython.)</p>
<div class="section" id="restarting-the-kernel">
<h3>Restarting the kernel<a class="headerlink" href="#restarting-the-kernel" title="Permalink to this headline">¶</a></h3>
<p>It is generally a good idea to periodically restart the kernel and start fresh, because you may be using some variables that you declared at some point, but at a later point deleted that declaration.</p>
<div class="alert alert-danger">
Your code should <b>always</b> be able to work if you run every cell in the notebook, in order, starting from a new kernel. </div><p>To test that your code can do this, first restart the kernel by clicking the restart button:</p>
<p><img alt="" src="../_images/restart-kernel-button2.png" /></p>
<p>Then, run all cells in the notebook in order by choosing <strong>Cell<span class="math notranslate nohighlight">\(\rightarrow\)</span>Run All</strong> from the menu above.</p>
<div class="alert alert-info">
There are many keyboard shortcuts for the notebook. To see a full list of these, go to <b>Help$\rightarrow$Keyboard Shortcuts</b>.
</div><div class="alert alert-info">To learn a little more about what things are what in the IPython Notebook, check out the user interface tour, which you can access by going to <b>Help$\rightarrow$User Interface Tour</b>.</div></div>
</div>
<hr class="docutils" />
<div class="section" id="exercise-getting-your-feet-wet">
<h2>Exercise: Getting your feet wet<a class="headerlink" href="#exercise-getting-your-feet-wet" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-success">
<h3> Problem 1 (5 points) </h3>  
<p>Implement the function <code>hello</code> and make sure the test cells runs without any errors. You will need to delete the line with <code class="docutils literal notranslate"><span class="pre">raise</span> <span class="pre">NotImplementedError</span></code>, write your own solution, and then re-run the cell before running the test cell. Each time you change code in a cell, you  will need to re-run that cell before running any other cells that depend on it!</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns a message containing &quot;Hello, &lt;name&gt;!&quot;, </span>
<span class="sd">    where &lt;name&gt; is passed in as an argument.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    name : string</span>
<span class="sd">        The name of the person to say hello to</span>
<span class="sd">        </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    the message containing &quot;Hello, &lt;name&gt;!&quot;</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
  <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</pre></div>
</div>
</div>
</div>
<p>To test your function, you’ll want to create a new cell to call it with a test input.
To create a new cell, click on <b>Insert<span class="math notranslate nohighlight">\(\rightarrow\)</span>Insert Cell Below</b> in the menubar above.
Then, in your new cell, add the following code (or whatever code you want, really):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hello</span><span class="p">(</span><span class="s2">&quot;Lab in C&amp;P students&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Verify that when you run your new code cell, it prints out <em>Hello, Lab in C&amp;P students!</em></p>
</div>
<hr class="docutils" />
<div class="section" id="markdown-and-latex-cheatsheet">
<h2>Markdown and LaTeX Cheatsheet<a class="headerlink" href="#markdown-and-latex-cheatsheet" title="Permalink to this headline">¶</a></h2>
<p>As mentioned above, Markdown is a special way of writing text in order to specify formatting, like whether text should be bold, italicized, etc.</p>
<p>For the following few exercises, try to format the specified text using Markdown. You can use the following website as a reference: https://help.github.com/articles/markdown-basics</p>
<ul class="simple">
<li><p>Hint #1: after editing the Markdown, you will need to run the cell so that the formatting appears.</p></li>
<li><p>Hint #2: try selecting <em>this</em> cell so you can see what the Markdown looks like when you’re editing it. Remember to run the cell again to see what it looks like when it is formatted.</p></li>
</ul>
<p>Note that in this notebook, the formatted text and equations are actually images, so you cannot look at the cell in edit mode to see the answer. However, in all the other notebooks, I will write all the instructions and equations in Markdown, so in the future you will always be able to look at the cell in edit mode to see how the formatting is done.</p>
<div class="section" id="italics-and-boldface">
<h3>Italics and Boldface<a class="headerlink" href="#italics-and-boldface" title="Permalink to this headline">¶</a></h3>
<div class="alert alert-success">
<h3> Problem 2 (1 point) </h3>  
Italicize the word "Banana", like this:
</div>
<p><img alt="" src="../_images/banana-italics1.png" /></p>
<p>YOUR ANSWER HERE</p>
<div class="alert alert-success">
<h3> Problem 3 (1 point) </h3>  
Bold the word "Orange", like this:
</div>
<p><img alt="" src="../_images/orange-bold1.png" /></p>
<p>YOUR ANSWER HERE</p>
</div>
<div class="section" id="lists">
<h3>Lists<a class="headerlink" href="#lists" title="Permalink to this headline">¶</a></h3>
<div class="alert alert-success">
<h3> Problem 4 (1 point) </h3>  
Make a bulleted list consisting of the words "Apple", "Banana", and "Orange", like this:
</div>
<p><img alt="" src="../_images/bulleted-list1.png" /></p>
<p>YOUR ANSWER HERE</p>
<div class="alert alert-success">
<h3> Problem 5 (1 point) </h3>  
Make a numbered list consisting of the words "Strawberry", "Blueberry", and "Raspberry", like this:
</div>
<p><img alt="" src="../_images/numbered-list1.png" /></p>
<p>YOUR ANSWER HERE</p>
<div class="alert alert-success">
<h3> Problem 6 (1 point) </h3>  
Make the following list of lists:
</div>
<p><img alt="" src="../_images/list-of-lists1.png" /></p>
<p>YOUR ANSWER HERE</p>
</div>
</div>
<div class="section" id="latex-equations">
<h2>LaTeX Equations<a class="headerlink" href="#latex-equations" title="Permalink to this headline">¶</a></h2>
<p>One of the advantages of using Markdown is that it allows us to easily write equations using LaTeX.</p>
<p>The next few exercises will go over the basics of LaTeX equation formatting. You should be able to find all of the symbols you need on <a class="reference external" href="https://observablehq.com/&#64;s-haensch/latex-notation">this</a> page. Alternatively, if you forget the mathematical operation that a particular symbol corresponds to, check the <a class="reference external" href="https://en.wikipedia.org/wiki/List_of_mathematical_symbols_by_subject">Wikipedia page</a> on mathematical notation.</p>
<div class="section" id="basic-equation-formatting">
<h3>Basic equation formatting<a class="headerlink" href="#basic-equation-formatting" title="Permalink to this headline">¶</a></h3>
<div class="alert alert-success">
<h3> Problem 7 (1 point) </h3>  
To format an equation using LaTeX, you must wrap the text in <b>dollar signs</b>, <code>$like this$</code>. Format "y=ax+b" to produce the following:
</div>
<p><img alt="" src="../_images/latex-basic-equation1.png" /></p>
<p>YOUR ANSWER HERE</p>
</div>
<div class="section" id="subscripts-and-superscripts">
<h3>Subscripts and superscripts<a class="headerlink" href="#subscripts-and-superscripts" title="Permalink to this headline">¶</a></h3>
<p>Many equations require the use of exponents or underscores. To include a superscript, use the <code class="docutils literal notranslate"><span class="pre">^</span></code> symbol, and for subscripts, use the <code class="docutils literal notranslate"><span class="pre">_</span></code> symbol.</p>
<div class="alert alert-success">
<h3> Problem 8 (1 point) </h3>  
Format the following equation:
</div>
<p><img alt="" src="../_images/latex-subscripts-and-superscripts1.png" /></p>
<p>YOUR ANSWER HERE</p>
<p>Sometimes, we need to use exponents or underscores that require more than one character. Unfortunately, by default, the <code class="docutils literal notranslate"><span class="pre">^</span></code> or <code class="docutils literal notranslate"><span class="pre">_</span></code> symbols only apply to the <em>next</em> character. To tell them to apply to multiple characters, the exponent or subscript needs to be wrapped in curly braces.</p>
<div class="alert alert-success">
<h3> Problem 9 (1 point) </h3>  
Format the following equation:
</div>
<p><img alt="" src="../_images/latex-curly-braces1.png" /></p>
<p>YOUR ANSWER HERE</p>
</div>
<div class="section" id="greek-letters">
<h3>Greek letters<a class="headerlink" href="#greek-letters" title="Permalink to this headline">¶</a></h3>
<p>We may ask you to use Greek variable names or letters in some of the assignments for this course. In general, greek letters can be formatted in LaTeX with <code class="docutils literal notranslate"><span class="pre">\letter</span></code>, where “letter” is the name of the greek letter. For the lowercase version, use <code class="docutils literal notranslate"><span class="pre">\letter</span></code>, and for the uppercase version, use <code class="docutils literal notranslate"><span class="pre">\Letter</span></code>. For example, to format the greek letter “delta”, you would do <code class="docutils literal notranslate"><span class="pre">\delta</span></code> to produce <span class="math notranslate nohighlight">\(\delta\)</span> and <code class="docutils literal notranslate"><span class="pre">\Delta</span></code> to produce <span class="math notranslate nohighlight">\(\Delta\)</span>.</p>
<div class="alert alert-success">
<h3> Problem 10 (1 point) </h3> 
Format the following equation, which uses several common greek variables (note: the only letters that are *not* greek are the numbers and the "m" and "n" subscripts).
</div>
<p><img alt="" src="../_images/latex-greek-variables1.png" /></p>
<p>For reference, the greek letters used in this equation are called:
<img alt="" src="../_images/latex-greek-variable-names1.png" /></p>
<p>YOUR ANSWER HERE</p>
</div>
<div class="section" id="sums-and-products">
<h3>Sums and products<a class="headerlink" href="#sums-and-products" title="Permalink to this headline">¶</a></h3>
<p>Sums and products across variables can be displayed using <code class="docutils literal notranslate"><span class="pre">\sum</span></code> and <code class="docutils literal notranslate"><span class="pre">\prod</span></code>. To get the variables above and below the sum or product symbols, you can use superscripts and subscripts.</p>
<p>As a reminder, the large sum and product symbols mean the sum or product of a series of numbers or variables. Usually, the index variable along with its starting value is defined underneath the sum/product symbol (e.g. <span class="math notranslate nohighlight">\(i=1\)</span>), and its final value is given above the sum/product. For example, the following is a sum of all <span class="math notranslate nohighlight">\(x_i\)</span> where <span class="math notranslate nohighlight">\(1\leq i\leq N\)</span>:</p>
<p><img alt="" src="../_images/latex-example-sum1.png" /></p>
<p>and similarly, the following is a product of all <span class="math notranslate nohighlight">\(y_j\)</span> where <span class="math notranslate nohighlight">\(1\leq j\leq M\)</span>:
<img alt="" src="../_images/latex-example-product1.png" /></p>
<div class="alert alert-success">
<h3> Problem 11 (1 point) </h3> 
Format the following equation using <b>double dollar signs</b> (instead of single dollar signs like above). This will always make the equation display on a new line, and will make symbols like sums and products look nicer.
</div>
<p><img alt="" src="../_images/latex-sum-product1.png" /></p>
<p>YOUR ANSWER HERE</p>
</div>
<div class="section" id="putting-it-all-together">
<h3>Putting it all together<a class="headerlink" href="#putting-it-all-together" title="Permalink to this headline">¶</a></h3>
<div class="alert alert-success">
<h3> Problem 12 (1 point) </h3> 
Format the following equation (using <b>double dollar signs</b>):
</div>
<p><img alt="" src="../_images/latex-challenge1.png" /></p>
<p>YOUR ANSWER HERE</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="turning-in-homeworks">
<h2>Turning in homeworks<a class="headerlink" href="#turning-in-homeworks" title="Permalink to this headline">¶</a></h2>
<p>When you are finished with this notebook. Save your work in order to turn it in.  To do this select <em>File</em>-&gt;<em>Download As…</em>-&gt;<em>PDF</em>.</p>
<img src="images/save-pdf.png" width="300">
<p>You can turn in your assignments in Gradescope (will be described in class).</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./homeworks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../chapters/00/cogsci-ica.html" title="previous page">Intro to Cognitive Science ICA</a>
    <a class='right-next' id="next-link" href="../tips/pythonresources.html" title="next page">Python Resources</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Todd Gureckis<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>